*
{
	margin: 0;
	padding: 0;
}

.form_div {
	width:70%;
	float:right;
	margin-left:600px;
	
	}
.title {
	width:500px;
	height:70px;
	text-shadow:2px 2px 2px #cfcfcf; 
	font-size:16px;
	text-align:center;
	}
	form{
	width:300px;
	padding:10px 30px 40px 30px;
	margin-left:70px;
	border-radius:2px;
	box-shadow:0px 0px 1px 2px #123456; 
	
	}
	form h2{
	text-align:center; 
	text-shadow:2px 2px 2px #cfcfcf; 
	}
textarea{ 
	width:100%; 
	height:60px; 
	border-radius:1px;
	box-shadow:0px 0px 1px 2px #123456; 
	margin-top:10px;
	padding:7px;
	border:none;
	}	
.input{ 
	width:100%; 
	height:30px; 
	border-radius:2px;
	box-shadow:0px 0px 1px 2px #123456; 
	margin-top:10px;
	padding:7px;
	border:none;
	margin-bottom:20px;
	}



.submit{
	color: white;
	border-radius:3px;
	background: #1F8DD6;
	padding:5px;
	margin-top:40px;
	border:none;
	width:100%; 
	height:30px;
	box-shadow:0px 0px 1px 2px #123456;
	font-size:18px;	 
    
	}

.reg
{
	height: 700px;
	width:500px;
	padding:60px;
	margin-left:450px;
	margin-right:450px;
	
	
	
	
}
.login
{
	height: 350px;
	width:500px;
	
	padding:60px;
	margin-left:650px;
	margin-right:650px;
	
	
	
	
}
.btn
{
  border: none;
  color: white;
  padding: 8px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 4px;
  transition-duration: 0.4s;
  cursor: pointer;
  box-shadow:0px 0px 1px 2px #123456;
}
.lbtn {
  background-color: 0AB9F2; 
  color: black; 
  margin-right:13px;
}

.lbtn:hover {
  background-color: #4CAF50;
  color: white;
}

.cbtn {
  background-color: #0AB9F2; 
  color: black; 
  margin-left:13px;
}

.cbtn:hover {
  background-color: #F20A0A;
  color: white;
}

.sbtn {
  background-color: #0AB9F2; 
  color: black; 
  width:97%;
}

.sbtn:hover {
  background-color: #4CAF50;
  color: white;
}
.c2btn {
  background-color: #F20A0A; 
  color: black; 
  width:97%;
}
.c2btn:hover {
  background-color: #850916;
  color: white;
}


.neon
{
	float: left;
	margin-left: 40px;
	list-style: none;
	margin-right: 15px;


}

.main-nav
{
	float: right;
	list-style: none;
	margin-top: 25px;
	margin-right: 15px;
}

.main-nav li
{
	display: inline-block;
}

.main-nav li a
{
	color: black;
	text-decoration: none;
	padding: 8px 15px;
	font-family: "Roboto", sans-serif;
	font-size: 17px;
}

.main-nav li.active a
{
	border: 2px solid green;
}

.main-nav li a:hover
{
	border: 2px solid blue;
}

.slider img{
	border-top: 3px solid black;
	border-bottom: 3px solid black;
	height:450px;
	width:100%;
}



.search
{
	padding:30px;
	text-align:center;
}.search ul li
{
	display: inline-block;
    text-align:left; 
	

}

.product_area{
	padding-left:200px;
	padding-left:200px;
	

}
.product_area ul li {
	display: inline-block;
	text-align: center;
	margin: 38px 26px;
	box-shadow: 0px 2px 8px 1px #000;
}
.product_area ul li:hover{
	box-shadow: 0px 2px 14px 1px #000;
}
.product_area ul li a{
text-decoration:none;
}
.single_product{
	border:1px solid #ddd;
}
.single_product img {
	width: 250px;
	height: 180px;
}
.single_product h2 {
	color: #000;
	text-transform: uppercase;
	font-size: 20px;
	line-height: 38px;
}

.single_product p {
	color: #696969;
	text-transform: capitalize;
	font-size: 16px;
	line-height: 38px;
}
.single_product_text{
	padding:40px;
}

.logo_menu {
	background-color: #fff;
	padding: 5px 5px;
}
.footer
{
	background-color:  black;
	width: 100%;
	height: auto;
	text-align:center;
	
	
}
.footer h3
{
	color: white;
}
.footer ul li
{
    display: inline-block;
	text-align: center;
	padding:30px;

}


.contact
{
	text-align: center;
	color: white;
	font-size: 15px;


}
.top h1
{  
	color:green;
	
	
}

.usercon
{
	padding-top:100px;
	padding-bottom:40px;
	padding-left:200px;
}
.postcon
{
	padding-left:200px;
}
.textbox
{
	width:100%;
	margin:12px 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
	display:inline-block;
	padding:12px 20px;
}
